# master-thesis-experiment

./: .gitignore  .gitmodules  README.md  capture_container.sh  dev.code-workspace  docker-compose.yml  docker-compose_hbmqtt.yml  docker-compose_moquette.yml  topology.sh
mosquitto_client/: run.sh
nodes/broker/: Dockerfile  Dockerfile.build  build.sh  build_image.sh  run.sh  run_standalone.sh
nodes/broker/config/: moquette-log.properties  moquette.conf
nodes/client/: .dockerignore  .gitignore  Dockerfile  Dockerfile_pub  Dockerfile_sub  build_image.sh  mqtt_client.py  mqtt_client_publish.py  mqtt_client_publish_simple.py  mqtt_client_subscribe.py
nodes/client/mqttBenchmarkClient/: pom.xml
nodes/client/mqttBenchmarkClient/src/main/java/de/flonix/master/: BenchmarkPubClient.java  BenchmarkSubClient.java  LoadGenerator.java  Message.java  MessageSender.java  PublishingClient.java  SubscribingClient.java  Test.java
nodes/client/mqttBenchmarkClient/src/main/java/de/flonix/master/benchmark/: CommandWaiter.java  Message.java  MessageLogger.java
nodes/client/mqttBenchmarkClient/src/main/java/de/flonix/master/benchmark/publisher/: LoadGenerator.java  MessageSender.java  PublishingClient.java
nodes/client/mqttBenchmarkClient/src/main/java/de/flonix/master/benchmark/subscriber/: MessageReceiver.java  SubscribingClient.java
nodes/client/mqttBenchmarkClient/src/main/resources/: publisherConfig.csv  subscriberConfig.csv
tcpdump/: Dockerfile
topology/: .dockerignore  .gitignore  Dockerfile  broker.yml  commands  commands.txt  constraint_test.py  ec2.ini  ec2.py  entrypoint.sh  experiment.yml  experiment_bridge.yml  experiment_delaygrouping.yml  generate_testbed_config.sh  generate_testbed_topology.py  infrastructure.yml  infrastructure_bootstrap.yml  infrastructure_config.yml  main.yml  mockfog_topo.json  nodes_mosquitto.yml  open_ssh_to_node.sh  provision_instances.py  ref_topo.json  reference_topo_3zones.json  reference_topology.py  requirements.txt  run.sh  setup.json  setup.sh  start_benchmark.sh  start_mockfog.sh  stop_mockfog.sh  tc_notes.md  testbed_config_example.yml  testbed_nodes_example.yml  testbed_topology.yml
topology/infrastructure_controller/: requirements.txt
topology/infrastructure_controller/src/: controller.py  topology.py
topology/inventory/: ec2.py
topology/roles/client/files/: send_pub_command.sh  send_sub_command.sh
topology/roles/client/tasks/: main.yml
topology/roles/client/templates/: client.conf.j2
topology/roles/moquette_bridge/defaults/: main.yml
topology/roles/moquette_bridge/tasks/: main.yml
topology/roles/moquette_bridge/templates/: moquette.conf.j2
topology/roles/moquette_broker/tasks/: main.yml
topology/roles/moquette_broker/templates/: moquette-log.properties.j2
topology/roles/moquette_delaygrouping/defaults/: main.yml
topology/roles/moquette_delaygrouping/tasks/: main.yml
topology/roles/moquette_delaygrouping/templates/: moquette-log.properties.j2  moquette.conf.j2
topology/roles/mosquitto_anchor/tasks/: main.yml
topology/roles/mosquitto_anchor/templates/: mosquitto.conf.j2
topology/roles/mosquitto_broker/tasks/: main.yml
topology/roles/mosquitto_broker/templates/: mosquitto.conf.j2
topology/roles/topology/tasks/: destroy.yml  main.yml
topology/roles/topology_bootstrap/tasks/: bootstrap.yml  destroy.yml
topology/testbed_files/python/: common.py  generate_testbed_topology.py  topologies.py
(+2 files in other folders)
